spring.velocity.suffix=.html

spring.velocity.view-names=login,index,book_details,header,footer,product,register,shopping,admin/index,user_detail,register,shopping,admin/index,user_detail,order_detail

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xsd
mybatis.config-location=classpath:mybatis-config.xml