spring.velocity.suffix=.html
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=bookstore
spring.datasource.password=bookstore
mybatis.config-location=classpath:mybatis-config.xml