spring.velocity.suffix=.html

spring.velocity.view-names=login,index,book_details,header,footer,mainView,open,product,register,shopping,admin/index,user_detail

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml