<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单详情</title>
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/template.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<style>
    .order_top{
        margin-top: 20px;
        width: 960px;
        margin: 0 auto;
        height: 100px;
    }

    .order_div{
        width: 960px;
        height: 100px;
        margin-left: 30px;
    }
    .shopping_list_border{
        width: 960px;
        margin: 0 auto;
    }
    #myTableProduct{
        table-layout: fixed;
    }
    .shopping_list_title_1{
        width:120px;
        padding-left:30px;
        text-align:center;
    }
    .shopping_list_title_2{
        width:120px;
        text-align:center;
    }
    .shopping_list_title_3{
        width:120px;
        text-align:center;
    }
    .shopping_list_title_5{
        width:70px;
        text-align:center;
    }

    .shopping_product_list input{
        width:30px;
        height:15px;
        border:solid 1px #666;
        text-align:center;
    }
    .shopping_product_list td{
        line-height:35px;
        border-bottom:dashed 1px #CCC;
    }
    .shopping_product_list_1{
        width:120px;
        padding-left:30px;
        text-align:center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .shopping_product_list_2{
        width:120px;
        text-align:center;
        color:#464646;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .shopping_product_list_3{
        width:120px;
        text-align:center;
        color:#464646;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .shopping_product_list_5{
        width:70px;
        text-align:center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>
<script>
    function back() {
        window.location.href="index.html";
    }
</script>
<body>
<div id="header">
    <iframe src="header.html" height="155px" width="960px" frameborder="0"></iframe>
</div>
<div class="order_top">
    <div class="order_div">
        <span>尊敬的：</span><span id="order_username" style="color: red;font-size: 20px">$!{vo_user.user.name}</span>
        <span>&nbsp;&nbsp;&nbsp;这是您的订单，编号：&nbsp;&nbsp;</span><span style="color: red;font-size: 20px"  id="order_num">$!{vo_order.order.orderid}</span><br>
        <span>收货地址：&nbsp;&nbsp;</span><span style="color: red;font-size: 20px" id="order_addr">华山24栋306</span><br>
        <span>状态：&nbsp;&nbsp;&nbsp;</span><span style="color: red;font-size: 20px" id="order_status">待发货</span>
    </div>
</div>
<div class="shopping_list_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr class="shopping_list_title">
            <td class="shopping_list_title_2">序号</td>
            <td class="shopping_list_title_1">书本名</td>
            <td class="shopping_list_title_3">价格</td>
            <td class="shopping_list_title_5">数量</td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="myTableProduct">
        #foreach($vo in $vos)
        <tr class="shopping_product_list" id="$!{foreach.index}">
            <td class="shopping_product_list_2"><label>$!{foreach.count}</label></td>
            <td class="shopping_product_list_1"><a href="/book?isbn=$!{vo.book.isbn}" class="blue">$!{vo.book.title}</a></td>
            <td class="shopping_product_list_3">￥<label>$!{vo.book.price}</label></td>
            <td class="shopping_product_list_5"><input type="text" value="1" disabled="disabled"/></td>
        </tr>

        #end
    </table>
    <div class="shopping_list_end">
        <div><a id="index.html" href="javascript:void(0);">&nbsp;</a></div>
        <ul>
            <li class="shopping_list_end_1"><input name="" type="image" src="images/back_to_index.gif" onclick="back()"/></li> <!--结算按钮-->
            </li>
        </ul>
    </div>
</div>

<div id="footer">
    <iframe src="footer.html" height="50px" width="900px" frameborder="0"></iframe>
</div>
</body>
</html>