<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/book_details.js" type="text/javascript"></script>
    <title>书本详情</title>
</head>
<style>
    .main{
        width:960px;
        margin:0px auto;
    }
    .main .left{
        width:30%;
        margin:40px 0px;
        float:left;
        /*height: inherit;*/
    }
    .main .right{
        width:60%;
        float:left;
        margin:0px 30px;
    }
    .right_center .price{
        padding-left:10px;
        padding-top: 10px;
        height:80px;
        background-color:#E7E7E4;
        line-height:30px;
    }
    strong{
        color: red;
        font-size: 15px;
    }
    .right_top strong{
        color: #1965b3;
    }
    #price_now{
        color: red;
        font-size: 30px;
    }
    .book_title{
        margin-top: 10px;
        margin-left: 10px;
    }
    .book_title span{
        font-size: 25px;
        font-weight: bold;
    }
</style>
<script>
    function slip_to_shopping() {
        window.location.href='shopping.html';
    }
    function vertify() {
        alert("添加成功!");
//        window.location.href = "shopping.html";
    }
</script>
<body>
<div id="header">
    <iframe src="header.html" height="155px" width="960px" frameborder="0"></iframe>
</div>
<div class=""></div>
<div class="main">
    <div class="left">
        <img width="90%" alt="商品详情" src="/pictures/get?pictureid=$!{vo.book.mainpic}">
    </div>
    <div class="right">
        <div class="right_top">
            <div class="book_title"><span>$!{vo.book.title}</span></div>
            <p>书目简介：<strong id="intro">$!{vo.book.introduction}</strong></p >
            <p>作者:<strong id="author">$!{vo.book.author}</strong> 著，出版社:
                <strong id="publish">$!{vo.book.publish}</strong></p >
            <p>出版时间:<strong id="time"> $!{vo.book.time}</strong></p >
        </div>
        <div class="right_center">
            <div class="price">
                <div>store价</div>
                #set($price=$vo.book.price / $vo.book.discount * 10 )
                <strong id="price_now">¥ $!{vo.book.price}</strong>
                <strong id="discount">($!{vo.book.discount}折)</strong>
                定价¥ $!price
            </div>
        </div>
        <div class="right_bottom">
            <p>配送至</p>
            <div>
                <dl class="register_row">
                    <dd>
                        <select id="province" style="width:120px;">
                            <option>请选择省/城市</option>
                        </select>
                    </dd>
                    <dd>
                        <select id="city"  style="width:130px;">
                            <option>请选择城市/地区</option>
                        </select>
                    </dd>
                </dl>
            </div>
            <strong>有货</strong>&nbsp;&nbsp;&nbsp;满39元免运费
            </br>
            <p>由“bookstore”发货，并提供售后服务.</p >
            <!--<button onclick="slip_to_shopping()">加入购物车</button><button onclick="slip_to_shopping()">立即购买</button>-->
            <div id="img_button">
                <a href='#' onclick="vertify()"><img src='images/product_buy_02.gif' alt='shopping'/></a>
                <a href='/shopping'><img src='images/product_buy_01.gif' alt='shopping'></a>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <iframe src="footer.html" height="50px" width="900px" frameborder="0"></iframe>
</div>
</body>
</html>